@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden

h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	margin: 0


section,
footer
	padding: 55px 0 65px
	&.s_dark
		h2, h3, p
			color: #fff

	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		font-style: 50px
		margin-bottom: 50px
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal

p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: 0 0 0 2px $red-color
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 640px
	background-image: url("../img/top_bg.jpg")
	background-repeat: no-repeat
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 30px
	padding-bottom: 40px

.logo
	font-family: "RobotoBold", sans-serif
	font-size: 40px
	font-weight: bold

.top_phone
	text-align: right

.bottom_phone
	text-align: center
	margin-top: 50px
	color: $red-color

.tab_item 
	display: none

.tab_item:first-child 
	display: block

.top_phone, .bottom_phone
	.wrapper .tab
		text-transform: uppercase
		cursor: pointer

.top_phone, .bottom_phone
	.wrapper .active 
		text-decoration: underline

.top_phone, .bottom_phone
	.tab_item
		font-size: 35px
		font-family: "RobotoBold", sans-serif

.top_header
	margin-top: 60px
	h2
		margin: 10px 0 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px

.tabs_header
	margin-top: 80px
	ul, li 
		list-style-type: none
		margin: 0
		padding: 0
	li 
		padding-left: 40px
		position: relative
		margin-bottom: 10px

	i 
		position: absolute
		left: 0
		top: 0
		line-height: 26px
		color: #6F6A67
	.tabs 
		.tab 
			display: inline-block
			background-color: rgba(255, 255, 255, .25)
			padding: 15px 15px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all .5s ease)
			&.active
				background-color: rgba(255, 255, 255, .6)
				color: #000
	.tab_content
		background-color: rgba(255, 255, 255, .6)
		padding: 15px 15px
		color: #000
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif
		font-size: 18px

.button
	border: none
	cursor: pointer
	display: inline-block
	height: 45px
	line-height: 45px
	padding: 0 15px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red-color

	&.btn_green
		background-color: $green-color

	&.btn_white
		background-color: #fff
		color: #000

a.button
	color: #fff
	text-decoration: none

.button_wrap
	text-align: right
	margin-top: 20px

.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0 0
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 25px
		display: block
	.row
		> div
			margin-bottom: 35px
.tiz_img,
.tiz_descr
	display: inline-block
	vertical-align: bottom

.tiz_img i
	font-size: 65px
	line-height: 48px

.s_tizers .row 
	> div:nth-child(1)
		i 
			font-family: "RobotoRegular", sans-serif
			letter-spacing: -12px
			margin-right: 15px
			font-size: 70px
			line-height: 52px
		strong
			line-height: 30px
		span
			font-size: 18px

.profi_left
	color: $red-color
	i
		font-size: 100px
		line-height: 110px

.profi_right
	h3
		display: inline-block
		color: $red-color
		font-size: 28px
		margin: 0
	p
		margin-top: 5px

form
	background-color: #F7F7F7
	padding: 25px 30px
	border: 5px solid $green-color
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		line-height: 22px
		color: $text-color
		margin-bottom: 25px
	label
		display: block
		margin-bottom: 15px
		color: #666
		font-size: 14px
	input,
	select
		display: block
		height: 40px
		border: 1px solid #D9D9D9
		box-shadow: 0 0 20px rgba(0, 0, 0, .08) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		margin-top: 5px
		&:focus
			box-shadow: 0 0 0 2px $green-color
			border-radius: 5px
			border-color: $green-color
	select
		background: url("../img/arrow.svg") no-repeat right center
		-webkit-appearance: none
		appearance: none
	.button_wrap
		text-align: center
		margin: 30px 0 20px

.s_review
	background-image: url("../img/middle_bg.jpg")
	background-repeat: repeat-x
	background-attachment: fixed
	min-height: 500px
	background-position: top center
	background-size: cover
	background-color: #24201E

.review_item
	color: #fff
	text-align: center
	h4
		font-family: "Times New Roman", serif
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin-top: 20px
		margin-bottom: 20px
	p
		margin: 30px auto 0
		display: inline-block
		float: none
		font-size: 15px
	.image_wrap
		text-align: center
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: 10px solid #585A5B

.hr
	width: 80px
	height: 1px
	background-color: #CEA380
	margin: auto

.owl-nav
	div
		width: 61px
		height: 109px
		background-image: url("../img/right-arrow.png")
		transform: rotate(180deg)
		position: absolute
		top: 30px
		opacity: .7
		&:hover
			opacity: 1
		&.owl-next
			right: 0
			transform: none

.owl-dots
	width: 100%
	margin-top: 20px
	text-align: center
	.owl-dot
		width: 12px
		height: 12px
		background-color: #FFF
		display: inline-block
		margin: 0 3px
		border-radius: 50%
		opacity: .5
		&.active
			opacity: 1

.s_back
	background-image: url("../img/red_bg.jpg")
	background-position: top center
	text-align: center
	padding: 40px 0
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255, 255, 255, .2)
		padding: 10px 0
	.button	
		margin: auto

.s_contacts
	text-align: center
	padding-bottom: 0
	.wrapper
		margin-top: 15px
		font-size: 18px
	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block
		vertical-align: middle
		height: 45px
		line-height: 45px
		margin-left: 20px
		.tab
			float: left
			padding: 0 60px
			border: 5px solid $red-color
			line-height: 38px
			color: $red-color
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
			&.active
				background-color: $red-color
				color: #fff
.map
	margin-top: 20px
	min-height: 480px
	background-color: #E1D6B0

footer
	.button_wrap
		text-align: center
		margin-top: 20px
	h2
		color: #000
		margin-bottom: 30px
	p
		font-size: 18px
		text-align: center
		margin-top: 0

#hidden_form,
#form_back
	max-width: 420px
	margin: auto
	position: relative